# 服务端口
APP_PORT=8085

# DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PWD=12345678
DB_DATABASE=isme
DB_SYNC=true  # 是否开启同步，生产环境请设置成 false

# Redis
REDIS_URL=redis://default:123456@localhost:6379

# JWT
JWT_SECRET="d0!doc15415B0*4G0`"

# 是否预览环境
IS_PREVIEW=false  
